<!DOCTYPE html><html><head>
<base href="/">
<style type="text/css">
    body {
      margin: 3em;
    }
  </style>
<link rel="preconnect" href="https://api.meme-arsenal.ru">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://adservice.google.ru">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnect" href="https://www.googletagservices.com">
<link rel="preconnect" href="https://partner.googleadservices.com">
<link rel="preconnect" href="https://pagead2.googleadservices.com">
<link rel="preload" href="/assets/bootstrap/bootstrap.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/all.min.css" as="style">

<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/webfonts/fa-solid-900.woff2" as="font">
<meta name="yandex-verification" content="21533dc483c6db00">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="g9ll8ybGJs8Z6af9ieCcVkWFn8RSpJSAFanblJ1imrg">
<meta name="google-site-verification" content="jnJvGFA5PAjvwB6KyJ3dAHZQ6SqvVhDP0xOZbQ4qQvE">
<meta name="yandex-verification" content="eb89666ddb7bbb65">


<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7650227191360702" crossorigin="anonymous" type="815bd668e2e712e81ea404d2-text/javascript"></script>
<script type="815bd668e2e712e81ea404d2-text/javascript">window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async="" type="815bd668e2e712e81ea404d2-text/javascript"></script>
<link rel="icon" type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css">
<link rel="stylesheet" href="/assets/fontawesome-free-5.5.0-web/css/all.min.css">







<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9NQE8CYGHM" type="815bd668e2e712e81ea404d2-text/javascript"></script>
<script type="815bd668e2e712e81ea404d2-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9NQE8CYGHM');
  </script>
<link rel="stylesheet" href="styles.1cd96bb799f03c07cfc0.css"><style ng-transition="meme-arsenal">.header-whitespace[_ngcontent-c0] {
    flex: 1 1 auto;
    text-align: center;
}

.logo-img[_ngcontent-c0] {
    height: 40px;
    width: auto;
}

.header[_ngcontent-c0]   a[_ngcontent-c0] {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header[_ngcontent-c0]   a[_ngcontent-c0]   i[_ngcontent-c0] {
    margin-right: 7px;
}

.header[_ngcontent-c0]   a[_ngcontent-c0] {
    color: #fff;
}

.header[_ngcontent-c0]   a.active[_ngcontent-c0] {
    background-color: #36499a;
}

.main-wrapper[_ngcontent-c0] {
    max-width: 1200px;
    display: flex;
}

.main-bar[_ngcontent-c0] {
    flex-grow: 1;
}

app-promo[_ngcontent-c0] {
    min-width: 310px;
}

@media (max-width: 768px) {
    .main-wrapper[_ngcontent-c0] {
        display: block;
    }
}</style><style ng-transition="meme-arsenal">@media screen and (-ms-high-contrast:active){.mat-toolbar{outline:solid 1px}}.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:599px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style ng-transition="meme-arsenal">.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:1}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-raised-button[disabled]{box-shadow:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-flat-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-fab::-moz-focus-inner{border:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-fab[disabled]{box-shadow:none}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-mini-fab[disabled]{box-shadow:none}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style ng-transition="meme-arsenal">.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:2px;outline:0}.mat-menu-panel:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-menu-panel.mat-menu-after.mat-menu-below{transform-origin:left top}.mat-menu-panel.mat-menu-after.mat-menu-above{transform-origin:left bottom}.mat-menu-panel.mat-menu-before.mat-menu-below{transform-origin:right top}.mat-menu-panel.mat-menu-before.mat-menu-above{transform-origin:right bottom}[dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-below{transform-origin:right top}[dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-above{transform-origin:right bottom}[dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-below{transform-origin:left top}[dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-above{transform-origin:left bottom}@media screen and (-ms-high-contrast:active){.mat-menu-panel{outline:solid 1px}}.mat-menu-content{padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;position:relative}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:'';display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}.mat-menu-panel.ng-animating .mat-menu-item-submenu-trigger{pointer-events:none}button.mat-menu-item{width:100%}.mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}</style><style ng-transition="meme-arsenal">.stepy-header[_ngcontent-c5] {
    margin-bottom: 0;
    border: none;
}

.main-page-header[_ngcontent-c5] {
    margin-bottom: 20px;
}

.stepy-disabled[_ngcontent-c5], .stepy-disabled[_ngcontent-c5]   a[_ngcontent-c5] {
    cursor: default;
}

.stepy-header[_ngcontent-c5]   li.stepy-disabled[_ngcontent-c5]:hover {
    opacity: 0.3;
}

@media (max-width: 768px) {
    .stepy-header[_ngcontent-c5]   a[_ngcontent-c5]   div[_ngcontent-c5] {
        font-size: 12px;
        margin-bottom: 0;
    }

    .stepy-header[_ngcontent-c5]   li[_ngcontent-c5] {
        padding: 0;
        background-color: inherit;
        border: none;
    }

    .stepy-header[_ngcontent-c5]   li.stepy-active[_ngcontent-c5]   a[_ngcontent-c5]   div[_ngcontent-c5] {
        color: #d9536b;
    }
}</style><style ng-transition="meme-arsenal">h1[_ngcontent-c18] {
    padding: 15px;
}

.chrome-plugin[_ngcontent-c18] {
    background: url('/assets/img/chrome-plugin.png');
    width: 100%;
    height: 300px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.chrome-promo[_ngcontent-c18]   a[_ngcontent-c18] {
    display: block;
    width: 100%;
}

.image-container[_ngcontent-c18]   img[_ngcontent-c18] {
    max-width: 100%;
}

.image-container[_ngcontent-c18]    > .meme-loader[_ngcontent-c18] {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    min-height: 300px;
}

.create-from-template-btn[_ngcontent-c18] {
    margin-bottom: 10px;
    display: block;
    margin-left: 3px;
}

.create-from-template-btn[_ngcontent-c18]   i[_ngcontent-c18] {
    margin-right: 5px;
}

app-share-icons[_ngcontent-c18] {
    display: block;
    margin-top: 46px;
}

@media (max-width: 768px) {
    .create-from-template-btn[_ngcontent-c18] {
        width: 100%;
        margin-top: 10px;
    }

    .create-from-template-btn[_ngcontent-c18]   .btn[_ngcontent-c18] {
        width: 100%;
    }
}

.single-meme-container[_ngcontent-c18] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-btns[_ngcontent-c18] {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px;
}

.promo-block[_ngcontent-c18] {
    margin-top: 10px;
}

.add-to-bookmarks-pane[_ngcontent-c18] {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.add-to-bookmarks-pane[_ngcontent-c18]   .fa-grin-squint[_ngcontent-c18] {
  font-size: 80px;
}

.add-to-bookmarks-text[_ngcontent-c18] {
  margin-left: 15px;
}

.add-to-bookmarks-title[_ngcontent-c18] {
  font-size: 30px;
}</style><style ng-transition="meme-arsenal"></style><meta rel="alternate" hreflang="ru" href="https://www.meme-arsenal.com/create/meme/3422189"><meta rel="alternate" hreflang="en" href="https://www.meme-arsenal.com/en/create/meme/3422189"><style ng-transition="meme-arsenal">a[_ngcontent-c21] {
            font-size: 13px;
        }</style><title>Meme: "*le admin" - All Templates - Meme-arsenal.com</title><meta name="description" content="Meme: &quot;*le admin&quot;, "><meta name="keywords" content="Meme: &quot;*le admin&quot;, , peter parker,memes Peter,memes,a cunning plan,meme Peter Parker,tobey maguire,the cunning man,face"><meta name="og:title" content="Meme: &quot;*le admin&quot;"><meta name="og:type" content="article"><meta name="og:description" content="Meme: &quot;*le admin&quot;, "><meta name="og:image" content="https://www.meme-arsenal.com/memes/fda7ea5ce462d857acb6030e77803736.jpg"><style ng-transition="meme-arsenal">.share-icons[_ngcontent-c20]:not(.vertical) {
    padding-bottom: 10px;
    padding-top: 3px;
    
    display: flex;
    justify-content: center;
}

.share-icons.vertical[_ngcontent-c20]   .mat-raised-button[_ngcontent-c20] {
    display: block;
    margin-bottom: 10px;

}

@media (max-width: 768px) {
    .share-icons.vertical[_ngcontent-c20]   .mat-raised-button[_ngcontent-c20] {
        width: 100%;
    }
}

.share-icons.vertical[_ngcontent-c20]   i[_ngcontent-c20] {
    margin-right: 5px;
}

.share-icons[_ngcontent-c20]   i[_ngcontent-c20] {
    font-size: 16px;
}

.share-icons[_ngcontent-c20]   .mat-raised-button[_ngcontent-c20] {
    margin-right: 3px;
    margin-left: 3px;
}

.btn-xs[_ngcontent-c20] {
    height: 25px;
}

.mat-raised-button[_ngcontent-c20] {
    font-weight: normal;
    text-decoration: none;
    color: #fff;
}

.chrome-btn[_ngcontent-c20] {
    background-color: #ec4942;
}

.whatsapp-btn[_ngcontent-c20] {
    background-color: #26ba47;
}

.vk-btn[_ngcontent-c20] {
    background-color: #395a93;
}

.twitter-btn[_ngcontent-c20] {
    background-color: #00aee8;
}

.copy-btn[_ngcontent-c20] {
  background-color: #f44336;
}

.pinterest-btn[_ngcontent-c20] {
    background-color: #d23032;
}

.btn-xs[_ngcontent-c20] {
    min-width: 30px;
    min-height: 30px;
    padding: 5px !important;
    font-size: 10px;
    line-height: normal;
}

.success-copied[_ngcontent-c20] {
  width: 270px;
  text-align: left;
  padding: 12px;
  font-size: 14px;
  color: #2E7D32;
  display: flex;
  align-items: center;
}</style></head>
<body>

<app-root _nghost-c0="" ng-version="6.0.1"><mat-toolbar _ngcontent-c0="" class="header mat-toolbar mat-primary mat-toolbar-single-row" color="primary" role="header"><a _ngcontent-c0="" href="/en"><img _ngcontent-c0="" class="logo-img" src="./../assets/img/logo-opt.png"></a><span _ngcontent-c0="" class="header-whitespace"> Memes creating here - Meme generator </span><nav _ngcontent-c0="" class="nav"><a _ngcontent-c0="" class="nav-link mat-small-xs mat-button" href="/en/create/chose" mat-button="" routerlinkactive="active" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c0="" class="material-icons">sentiment_very_satisfied</i><span _ngcontent-c0="" class="hidden-sm-down">Templates</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><a _ngcontent-c0="" class="nav-link mat-small-xs mat-button ng-star-inserted" mat-button="" routerlinkactive="active" href="/en/auth" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c0="" class="material-icons">account_circle</i><span _ngcontent-c0="" class="hidden-sm-down">Login</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><mat-menu _ngcontent-c0="" class="ng-tns-c4-0"></mat-menu><a _ngcontent-c0="" class="mat-menu-item ng-star-inserted" mat-menu-item="" role="menuitem" href="/create/meme/3422189" tabindex="0" aria-disabled="false"> Русский <div class="mat-menu-ripple mat-ripple" matripple=""></div></a><a _ngcontent-c0="" class="mat-menu-item ng-star-inserted" mat-menu-item="" role="menuitem" href="/en/create/meme/3422189" tabindex="-1" aria-disabled="true" disabled="true"> English <div class="mat-menu-ripple mat-ripple" matripple=""></div></a></nav></mat-toolbar><div _ngcontent-c0="" class="container-fluid main-wrapper"><div _ngcontent-c0="" class="text-center main-bar"><router-outlet _ngcontent-c0=""></router-outlet><app-create-meme _nghost-c5="" class="ng-star-inserted"><router-outlet _ngcontent-c5=""></router-outlet><app-meme-ready _nghost-c18="" class="ng-star-inserted"><div _ngcontent-c18="" class="breadcrumbs ng-star-inserted"><a _ngcontent-c18="" href="/en/create/chose?type=all">All Templates</a><span _ngcontent-c18="" class="breadcrumbs-divider ng-star-inserted">/</span><a _ngcontent-c18="" href="/en/create/template/23025" class="ng-star-inserted">peter parker, memes Peter, memes</a><span _ngcontent-c18="" class="breadcrumbs-divider">/</span><span _ngcontent-c18="">Meme: "*le admin"</span></div><div _ngcontent-c18=""><div _ngcontent-c18="" class="promo-block"><app-promo _ngcontent-c18="" _nghost-c7=""><div _ngcontent-c7="" class="promo-block ng-star-inserted"></div></app-promo></div><h1 _ngcontent-c18="" class="ng-star-inserted">Meme: "*le admin"</h1><div _ngcontent-c18="" class="row"><div _ngcontent-c18="" class="col-sm-12 col-md-4 col-lg-4"></div><div _ngcontent-c18="" class="single-meme-container col"><div _ngcontent-c18="" class="top-btns ng-star-inserted"><a _ngcontent-c18="" mat-raised-button="" class="mat-raised-button" href="/en" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c18="" class="fa fa-arrow-left"></i><span _ngcontent-c18="" class="hidden-sm-down"> Another template </span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><a _ngcontent-c18="" color="primary" mat-raised-button="" class="mat-raised-button mat-primary ng-star-inserted" href="/en/create/template/23025" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c18="" class="fa fa-magic"></i><span _ngcontent-c18="">Create <span _ngcontent-c18="" class="hidden-sm-down">with template</span></span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a></div><div _ngcontent-c18="" class="image-container text-center"><img _ngcontent-c18="" src="https://www.meme-arsenal.com/memes/fda7ea5ce462d857acb6030e77803736.jpg" class="ng-star-inserted"></div></div><div _ngcontent-c18="" class="col"><app-share-icons _ngcontent-c18="" _nghost-c20="" class="ng-star-inserted"><div _ngcontent-c20="" class="share-icons vertical"><button _ngcontent-c20="" class="copy-btn mat-raised-button ng-star-inserted" mat-raised-button="" data-clipboard-text="https://meme-arsenal.com/create/meme/3422189"><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fa fa-copy"></i>Copy link</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="vk-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-facebook"></i>Share in Facebook</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="twitter-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-twitter"></i>Share in Twitter</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="pinterest-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-pinterest"></i>Share in Pinterest</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></app-share-icons></div></div><div _ngcontent-c18="" class="col-sm-12"><div _ngcontent-c18="" class="tags ng-star-inserted"><app-tags _ngcontent-c18="" _nghost-c21=""><a _ngcontent-c21="" href="/en/create/chose?tag=peter%20parker" class="ng-star-inserted">#peter parker</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=memes%20Peter" class="ng-star-inserted">#memes Peter</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=memes" class="ng-star-inserted">#memes</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=a%20cunning%20plan" class="ng-star-inserted">#a cunning plan</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=meme%20Peter%20Parker" class="ng-star-inserted">#meme Peter Parker</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=tobey%20maguire" class="ng-star-inserted">#tobey maguire</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=the%20cunning%20man" class="ng-star-inserted">#the cunning man</a> ,
<a _ngcontent-c21="" href="/en/create/chose?tag=face" class="ng-star-inserted">#face</a>
</app-tags></div></div></div></app-meme-ready></app-create-meme></div></div></app-root>
<script type="815bd668e2e712e81ea404d2-text/javascript"> window.req = window.dep = null; </script>


















<script type="815bd668e2e712e81ea404d2-text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="815bd668e2e712e81ea404d2-text/javascript" src="polyfills.5a08f3fbe7efb1629fde.js"></script><script type="815bd668e2e712e81ea404d2-text/javascript" src="main.0cd8c22590a5816cdc8e.js"></script>
<script id="meme-arsenal-state" type="application/json">{&q;view-meme3422189&q;:{&q;id&q;:3422189,&q;title&q;:&q;*le admin&q;,&q;url&q;:&q;https://www.meme-arsenal.com/memes/fda7ea5ce462d857acb6030e77803736.jpg&q;,&q;description&q;:null,&q;user_id&q;:1830763,&q;template&q;:{&q;id&q;:23025,&q;user_id&q;:12775,&q;title&q;:&q;peter parker, memes Peter, memes&q;,&q;description&q;:&q;peter parker, memes Peter, memes&q;,&q;template_file_id&q;:46056,&q;type&q;:&q;picture&q;,&q;url&q;:&q;https://www.meme-arsenal.com/memes/f7bf6212bcff2d63d1cd4fc05641aa1a.jpg&q;,&q;tags&q;:[{&q;text&q;:&q;peter parker&q;},{&q;text&q;:&q;memes Peter&q;},{&q;text&q;:&q;memes&q;},{&q;text&q;:&q;a cunning plan&q;},{&q;text&q;:&q;meme Peter Parker&q;},{&q;text&q;:&q;tobey maguire&q;},{&q;text&q;:&q;the cunning man&q;},{&q;text&q;:&q;face&q;}]},&q;template_file_id&q;:46056,&q;tags&q;:[{&q;text&q;:&q;peter parker&q;},{&q;text&q;:&q;memes Peter&q;},{&q;text&q;:&q;memes&q;},{&q;text&q;:&q;a cunning plan&q;},{&q;text&q;:&q;meme Peter Parker&q;},{&q;text&q;:&q;tobey maguire&q;},{&q;text&q;:&q;the cunning man&q;},{&q;text&q;:&q;face&q;}],&q;type&q;:&q;picture&q;}}</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="815bd668e2e712e81ea404d2-|49" defer=""></script></body></html>